<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #065FF8;
}
</style>
</head>

<body>
<nav>
  <table width="100%" border="0" align="center" class="navigation">
    <tbody>
      <tr>
        <td width="160" align="left" valign="middle" bgcolor="#FFFBED"><img src="image/logo.png" width="120" height="49" alt=""/></td>
        <td width="160" align="left" valign="middle" bgcolor="#FFFBED"><form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索&nbsp;</button>
        </form></td>
        <td width="160" align="left" valign="middle" bgcolor="#FFFBED">&nbsp;<a href="#">客服QQ号：3513704468</a></td>
        <td width="160" align="center" valign="middle" bgcolor="#FFFBED">&nbsp;<a href="index.html" style="color: #000000">返回首页</a></td>
        <td width="160" align="center" valign="middle" bgcolor="#FFFBED">&nbsp;<a href="society.html" style="color: #000000">小流浪社区</a></td>
      </tr>
      <tr>
        <td width="160" align="center" bgcolor="#FFF0F3"><label for="textfield">位置&nbsp;</label>
        <input type="text" name="textfield" id="textfield">        <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"></span><span style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"></span>&nbsp;</td>
        <td width="160" align="center" bgcolor="#FFF0F3"><label for="textfield2">学校&nbsp;</label>
          <input type="text" name="textfield2" id="textfield2">
          <span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"></span>        </td>
        <td width="160" align="center" bgcolor="#FFF0F3">&nbsp;</td>
        <td width="50" align="center" bgcolor="#FFF0F3">&nbsp;</td>
        <td align="right" bgcolor="#FFF0F3" style="font-size: x-small; color: #000000;"><a href="index.html">首页</a>&gt;<a href="society.html" style="color: #000000">小流浪社区</a>&gt;<a href="campus.html">校园圈</a>&gt;</td>
      </tr>
    </tbody>
  </table>
</nav>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="banner">
  <tbody>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="120" rowspan="3" align="center" valign="middle" bgcolor="#FFFBED" style="font-weight: bold; color: #FFF0F3;"><img src="image/8.png" width="100" height="99" alt=""/>&nbsp;</td>
      <td width="275" height="25" align="left" valign="middle" bgcolor="#FFFBED" style="font-weight: bold"><a href="#">武汉大学&nbsp;</a></td>
      <td width="650" rowspan="5" align="right" bgcolor="#FFFBED"><a href="#"><img src="image/9.png" width="650" height="278" alt=""/></a></td>
    </tr>
    <tr>
      <td height="25" align="left" valign="middle" bgcolor="#FFFBED" style="font-weight: normal">&nbsp;湖北省武汉市武昌区八一路299号</td>
    </tr>
    <tr>
      <td height="25" align="left" valign="middle" bgcolor="#FFFBED" style="font-weight: normal">&nbsp;校区负责人：<a href="#">王王仙贝</a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#FFFBED" style="font-weight: bold">&nbsp;每日资讯</td>
      <td align="right" bgcolor="#FFFBED" style="font-weight: lighter"><button type="button" class="btn btn-sm">查看更多→&nbsp;</button>        &nbsp;</td>
    </tr>
    <tr>
      <td height="90" colspan="2" valign="top" bgcolor="#FFFBED" style="color: #000000"><div><a href="#">4月4日 国际流浪动物日 校园领养</a></div>
      <div><a href="#">#警长去新家</a></div>
      <div><a href="#">漂亮三花 南二门新门卫！</a></div>
      <div><a href="#">校园流浪猫咪绝育计划——请加入我们！</a>&nbsp;</div></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<section>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="namelist1">
    <tbody>
      <tr>
        <td width="200" height="30" align="center" bgcolor="#FFF0F3" style="font-weight: bolder">&nbsp;小流浪花名册（共<span style="color: #065FF8">15</span>只）</td>
        <td height="50" bgcolor="#FFF0F3">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="namelist">
    <tbody>
      <tr>
        <td width="50" height="100" rowspan="5" align="center"><a href="#">&nbsp;←</a></td>
        <td width="175" colspan="4" bgcolor="#FFF0F3">&nbsp;①<span style="color: #FFF0F3"></span></td>
        <td width="175" colspan="4" bgcolor="#FFFBED">&nbsp;②</td>
        <td width="175" colspan="4" bgcolor="#FFF0F3">&nbsp;③</td>
        <td width="175" colspan="4" bgcolor="#FFFBED">&nbsp;④</td>
        <td width="50" rowspan="5" align="center">&nbsp;<a href="#">→</a></td>
      </tr>
      <tr>
        <td height="100" colspan="4" align="center" valign="bottom" bgcolor="#FFF0F3"><a href="animal index.html"><img src="image/cat4.png" width="125" height="98" alt=""/></a></td>
        <td width="175" colspan="4" align="center" valign="middle" bgcolor="#FFFBED"><img src="image/cat2.png" width="125" height="97" alt=""/></td>
        <td width="175" colspan="4" align="center" bgcolor="#FFF0F3"><img src="image/cat1.png" width="125" height="97" alt=""/></td>
        <td width="175" colspan="4" align="center" bgcolor="#FFFBED"><img src="image/cat.png" width="125" height="97" alt=""/></td>
      </tr>
      <tr>
        <td width="50" colspan="2" align="center" bgcolor="#FFF0F3" style="font-size: x-small; font-weight: bolder;">&nbsp;姓名：</td>
        <td width="125" height="20" colspan="2" bgcolor="#FFF0F3">&nbsp;<span style="font-size: xx-small"><a href="animal index.html">八嘎</a></span></td>
        <td width="50" colspan="2" align="center" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp; <span style="font-weight: bolder">姓名：</span></td>
        <td width="125" colspan="2" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp;<a href="#">大桔</a></td>
        <td width="50" colspan="2" align="center" bgcolor="#FFF0F3">&nbsp; <span style="font-size: xx-small; font-weight: bolder;">姓名：</span></td>
        <td width="125" colspan="2" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;<a href="#">猕猴桃</a></td>
        <td width="50" colspan="2" align="center" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp; <span style="font-weight: bolder">姓名：</span></td>
        <td width="125" colspan="2" bgcolor="#FFFBED" style="font-size: xx-small"><a href="#">&nbsp;鳌拜</a></td>
      </tr>
      <tr>
        <td colspan="2" align="center" bgcolor="#FFF0F3" style="font-size: xx-small"><span style="font-weight: bolder">&nbsp;地点</span>：</td>
        <td colspan="2" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;教四</td>
        <td width="50" colspan="2" align="center" bgcolor="#FFFBED" style="font-size: xx-small; font-weight: bolder;">&nbsp; 地<span style="font-size: xx-small">点</span>：</td>
        <td width="125" colspan="2" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp;信四食堂</td>
        <td width="50" colspan="2" align="center" bgcolor="#FFF0F3">&nbsp; <span style="font-size: xx-small; font-weight: bolder;">地点：</span></td>
        <td width="125" colspan="2" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;桂操</td>
        <td width="50" colspan="2" align="center" bgcolor="#FFFBED">&nbsp; <span style="font-size: xx-small; font-weight: bolder;">地点：</span></td>
        <td width="125" colspan="2" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp;湖滨二舍</td>
      </tr>
      <tr>
        <td width="60" bgcolor="#FFF0F3">&nbsp;<span style="font-size: xx-small; font-weight: bolder; color: #FD0408;">本周投喂</span></td>
        <td width="30" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;13</td>
        <td width="55" bgcolor="#FFF0F3" style="font-size: xx-small; font-weight: bolder; color: #FD0408;">&nbsp;总投喂</td>
        <td width="30" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;225</td>
        <td width="60" bgcolor="#FFFBED" style="font-size: xx-small; font-weight: bolder; color: #FD0408;">&nbsp;本周投喂</td>
        <td width="30" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp;8</td>
        <td width="55" bgcolor="#FFFBED" style="font-size: xx-small; font-weight: bolder; color: #FD0408;">&nbsp;总投喂</td>
        <td width="30" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp;314</td>
        <td width="60" bgcolor="#FFF0F3" style="font-size: xx-small; font-weight: bolder; color: #FD0408;">&nbsp;本周投喂</td>
        <td width="30" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;6</td>
        <td width="55" bgcolor="#FFF0F3" style="font-size: xx-small; font-weight: bolder; color: #FD0408;">&nbsp;总投喂</td>
        <td width="30" bgcolor="#FFF0F3" style="font-size: xx-small">&nbsp;123</td>
        <td width="60" bgcolor="#FFFBED" style="font-size: xx-small; font-weight: bolder; color: #FD0408;">&nbsp;本周投喂</td>
        <td width="30" bgcolor="#FFFBED">&nbsp;<span style="font-size: xx-small">5</span></td>
        <td width="55" bgcolor="#FFFBED" style="font-size: xx-small; color: #FD0408; font-weight: bolder;">&nbsp;总投喂</td>
        <td width="30" bgcolor="#FFFBED" style="font-size: xx-small">&nbsp;432</td>
      </tr>
    </tbody>
  </table>
</section>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<section>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td height="50" bgcolor="#FFF0F3">&nbsp;商品推荐</td>
      </tr>
    </tbody>
  </table>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="6">
    <tbody>
      <tr>
        <td width="100" valign="middle" bgcolor="#FFFBED"><a href="product index.html">
          <div class="col-lg-2">
            <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
              <tbody>
                <tr>
                  <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
                </tr>
                <tr>
                  <td colspan="4">&nbsp;￥9.9</td>
                </tr>
                <tr>
                  <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
                </tr>
                <tr>
                  <td>&nbsp;月销指数</td>
                  <td>&nbsp;3</td>
                  <td>&nbsp;月销指数</td>
                  <td>&nbsp;124</td>
                </tr>
                <tr>
                  <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                    <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
                </tr>
              </tbody>
            </table>
            &nbsp;</div>
        </a></td>
        <td width="150" bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" align="center" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td width="150" bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td width="150" bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
        <td bgcolor="#FFFBED"><div class="col-lg-2">
          <table width="20%" border="0" cellpadding="0" cellspacing="0" class="商品预览图">
            <tbody>
              <tr>
                <td colspan="4" align="center"><img src="image/product.png" width="200" height="183" alt=""/></td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;￥9.9</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp; 聚宝源 仓鼠纸棉 300g</td>
              </tr>
              <tr>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;3</td>
                <td>&nbsp;月销指数</td>
                <td>&nbsp;124</td>
              </tr>
              <tr>
                <td colspan="4"><button type="button" class="btn btn-sm">加入购物车&nbsp;</button>
                  <button type="button" class="btn btn-sm">查看详情&nbsp;</button></td>
              </tr>
            </tbody>
          </table>
          &nbsp;</div></td>
      </tr>
    </tbody>
  </table>
  &nbsp;</section>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<footer>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td bgcolor="#FFF0F3" style="color: #ADADAD; font-style: italic;">&nbsp;<a href="#">联系客服</a>&nbsp; &nbsp; <a href="#">开放平台&nbsp;</a> &nbsp; <a href="#">法律声明</a>&nbsp; &nbsp; <a href="#">廉政举报</a>&nbsp; &nbsp;&nbsp;Buerpet.com版权所有 2024-现在&nbsp; &nbsp; &nbsp;增值电信业务经营许可证： xxxxxx&nbsp; &nbsp; &nbsp; &nbsp;浙公网安备 xxxxxxxx号</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFBED" style="color: #ADADAD">&nbsp;2024 商务平台建设 信息管理学院 电子商务专业 王郁晗</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFBED" style="color: #ADADAD">&nbsp;感谢你的到来~~~</td>
      </tr>
    </tbody>
  </table>
</footer>
</body>
</html>
